# EmailLambda

./: .classpath  .project  buildspec.yml  pom.xml
src/main/java/com/krishna/: SendMail.java
src/main/java/com/krishna/beans/: ContactInfoBean.java
